# Default keybinds: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
# Custom keybinds

# adding both now-got-used-to non-numpad setup + old numpad setup since laptop has a numpad
ctrl+` add volume 25
# " fallback for Turkish keyboard layout, ` one above doesn't work on Japanese for whatever reason
ctrl+" add volume 25
ctrl+1 add volume -25
ctrl+2 cycle mute
ctrl+3 add volume 100
ctrl+4 add volume -5
ctrl+5 add volume 5

KP0 add volume 25
KP1 add volume -25
KP2 cycle mute
KP3 add volume 100
KP4 add volume -5
KP5 add volume 5

# k = KP3 + j + (shift + o)
k add volume 100; cycle sub; no-osd cycle-values osd-level 3 1
# k add volume 100; no-osd cycle-values osd-level 3 1
