volume=0                                               # no volume
loop-file=inf                                          # loop enabled
osd-level=3                                            # display time/duration/percentage
osd-align-y=bottom                                     # on bottom
osd-font-size=30                                       # smaller font (def. 55)
osd-margin-y=30                                        # more margin (def. 22)
osd-bar-align-y=1                                      # bar to the bottom
osd-border-size=1                                      # thinner border (def. 3)
screenshot-directory=~/Pictures/mpv-captures           # screenshot folder and formatting
screenshot-template="%F-%ty.%tm.%td-%tH.%tM.%tS-%03n"  # ex. filename-19.02.28-04.15.23-001.jpg
